{
  "name": "tendto-web",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "preview": "vite preview",
    "typecheck": "tsc -b --noEmit",
    "lint": "eslint src"
  },
  "dependencies": {
    "@blocknote/core": "latest",
    "@blocknote/react": "latest",
    "@clerk/clerk-react": "latest",
    "@powersync/react": "latest",
    "@powersync/web": "latest",
    "@tanstack/react-query": "latest",
    "@tanstack/react-router": "latest",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "zustand": "latest"
  },
  "devDependencies": {
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@vitejs/plugin-react": "latest",
    "autoprefixer": "latest",
    "eslint": "latest",
    "postcss": "latest",
    "tailwindcss": "latest",
    "typescript": "~5.6.0",
    "vite": "latest",
    "vite-plugin-pwa": "latest",
    "vite-plugin-top-level-await": "latest",
    "vite-plugin-wasm": "latest"
  }
}
